{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.1.9;Database=PaymentConfigurations;User Id=myappuser;Password=p@ssw0rd;TrustServerCertificate=True;"
  }
}
